# AbsenceNotifier

./: .editorconfig  .gitignore  AbsenceNotifier.sln  LICENSE  README.md
AbsenceNotifier/: AbsenceNotifier.csproj  Program.cs  appsettings.json
AbsenceNotifier.AzureFunction/: Startup.cs  (+3 more)
AbsenceNotifier.Core/: AbsenceNotifier.Core.csproj  DepedencyContainer.cs
AbsenceNotifier.Core/Configurations/: ApplicationCommonConfiguration.cs  RocketChatConfiguration.cs  SmtpConfiguration.cs  YandexChatConfiguration.cs
AbsenceNotifier.Core/Constants/: EnvironmentVariablesNames.cs  RestApiConstants.cs  TimeOffConstants.cs  YandexApiMessengerConstants.cs
AbsenceNotifier.Core/DTOs/Results/: DataProtectionResult.cs  NotifyTimeOffResult.cs  SendEmailResult.cs  SendToGeneralChatResult.cs  SendToManagersResult.cs
AbsenceNotifier.Core/DTOs/Results/Base/: BaseResult.cs
AbsenceNotifier.Core/DTOs/Results/RocketChat/: CreateRoomResult.cs  GetAllRocketChatUsersResult.cs  GetChannelInfoResult.cs  GroupedTimeOffsByRocketManagerResult.cs  LoginToRocketResult.cs  RocketChatLoginResult.cs  SendMessageRocketResult.cs
AbsenceNotifier.Core/DTOs/Results/TimeTastic/: DepartmentListResult.cs  EditHolidayResult.cs  GetDepartmentByEmployeeResult.cs  GetDepartmentManagerResult.cs  GetTimeOffResult.cs  GetTimeTasticUserResult.cs
AbsenceNotifier.Core/DTOs/Rocket/: Attachment.cs  AttachmentField.cs  Channel.cs  CreateRoomBody.cs  Message.cs  Room.cs  SendMessageRequest.cs  SignInRequest.cs
AbsenceNotifier.Core/DTOs/TimeTastic/: Department.cs  EditHolidayBody.cs  TimeOff.cs  TimeOffListResponse.cs
AbsenceNotifier.Core/DTOs/Users/: RocketChatUser.cs  RocketChatUserEmail.cs  TimetasticUser.cs
AbsenceNotifier.Core/DTOs/Yandex/: CreateChatBody.cs  SendTextMessageBody.cs  UpdateMembersInChatBody.cs  YandexUser.cs
AbsenceNotifier.Core/Enums/: EditHolidayActions.cs  RequestStatus.cs  TimeOffType.cs
AbsenceNotifier.Core/Helpers/: DataProtectionProviderHelper.cs  EmailHelper.cs  EnumsHelper.cs  HolidaysExtensions.cs  RocketChatExtenstions.cs  TimeOffReportMessageBuilder.cs
AbsenceNotifier.Core/Interfaces/: IDataProtectionProviderHelper.cs  IEmailService.cs  ISavedChatsManager.cs
AbsenceNotifier.Core/Interfaces/Messengers/: IMessenger.cs  IRocketChatService.cs  IYandexApiService.cs
AbsenceNotifier.Core/Interfaces/TimeOffsService/: ITimeOffHelper.cs  ITimeTasticService.cs
AbsenceNotifier.Core/Services/: EmailService.cs
AbsenceNotifier.Core/Services/FilesManager/: FileManager.cs
AbsenceNotifier.Core/Services/Messengers/: MessengerContext.cs  RockectChatMessenger.cs  YandexMessenger.cs
AbsenceNotifier.Core/Services/Rocket/: RocketChatService.cs
AbsenceNotifier.Core/Services/TimeTastic/: TimeOffHelper.cs  TimeTasticService.cs
AbsenceNotifier.Core/Services/Yandex/: SavedChatsManager.cs  YandexApiService.cs
AbsenceNotifier.Core/Settings/: ApplicationSettings.cs  RocketChatSettings.cs  SmtpSettings.cs  TimeTasticSettings.cs  YandexApiSettings.cs
AbsenceNotifier/Controllers/: TimeOffController.cs
AbsenceNotifier/Properties/: launchSettings.json
AbsenceNotifier/ViewModels/: ApprovalViewModel.cs  DeclineViewModel.cs
AbsenceNotifier/Views/TimeOff/: Approve.cshtml  Decline.cshtml
(+24 files in other folders)
